.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.showcase {
  background-color: #fefefe;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.travel-card {
  position: relative;
  display: inline-flex;
  flex-flow: column nowrap;
  font-weight: 300;
  background-color: white;
  box-shadow: 0px 0px 100px -10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  width: 350px;
  height: 500px;
}

.travel-card:hover .button-favorite {
  display: inline-flex;
}

.travel-card:hover .image img {
  transform: scale(1.2);
}

.travel-card .image {
  width: 100%;
  height: 210px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  overflow: hidden;
}

.travel-card .image img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  transition: all 0.28s ease-in-out;
}

.travel-card .content {
  color: #545454;
  padding: 1em 1.5em;
}

.travel-card .content > :nth-child(n+2) {
  margin-top: 1em;
}

.travel-card .content .category {
  font-size: 1.2em;
  color: #bababa;
  text-transform: capitalize;
}

.travel-card .content .topic {
  font-size: 1.3em;
  line-height: calc(1rem * 2.8);
  word-break: break-all;
  max-height: calc(1rem * 2.8 * 2);
  overflow: hidden;
  position: relative;
  background-color: white;
  color: black;
  text-transform: capitalize;
}

.travel-card .content .recommendation {
  display: flex;
  align-items: center;
}

.travel-card .content .recommendation .score {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: rgb(254, 207, 139);
  background: linear-gradient(130deg, rgba(254, 207, 139, 1) 0%, rgba(255, 198, 115, 1) 75%, rgba(255, 187, 88, 1) 100%);
  color: white;
  padding: 5px 8px;
  border-radius: 30px;
  user-select: none;
}

.travel-card .content .recommendation .score > :first-child {
  padding-top: 1px;
  padding-left: 4px;
}

.travel-card .content .recommendation .score > :last-child {
  font-size: 1.1em;
  padding-left: 6px;
}

.travel-card .content .recommendation .comment {
  color: #bababa;
  font-style: bold;
}

.travel-card .content .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.travel-card .content .price .discount-info {
  color: #4fc3f7;
}

.travel-card .content .price .original-price {
  font-size: 2em;
}

.travel-card .button-favorite {
  width: 2.8em;
  height: 2.8em;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: white;
  color: #bababa;
  border-radius: 50%;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
  user-select: none;
}

.travel-card .button-favorite:hover > :first-child {
  display: none;
}

.travel-card .button-favorite:hover > :last-child {
  display: block;
}

.travel-card .button-favorite i {
  font-size: 1.8em;
  padding-top: 2px;
}

.travel-card .button-favorite > :last-child {
  display: none;
  color: #ff5a60;
}

a {
  text-decoration: none !important;
}

.img_splash{
  width: 100px;
  height: 100px;
}
.apply_btn{
  min-width: 70px;
  padding: 5px 15px;
  border-radius: 25px;
  background-color: #f75dff;
  color: white;
  border-color: transparent;
}